TextToSpeech/MainWindow.xaml

<Window x:Class="TextToSpeech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextToSpeech"
        mc:Ignorable="d"
        Title="Text to speech" Closing="Window_Closing"
        Height="300" Width="750" MinHeight="250" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Grid >
        <DockPanel>
            <DockPanel Width="200">
                <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Label Content="Voice" />
                    <ComboBox x:Name="xVoices" SelectionChanged="Voices_SelectionChanged" />
                    <Label Content="Rate" />
                    <Slider x:Name="xRate" Minimum="-10" Maximum="10" Value="0" ValueChanged="Rate_ValueChanged" />
                    <Label Content="Volume" />
                    <Slider x:Name="xVolume" Minimum="0" Maximum="100" Value="100" ValueChanged="Volume_ValueChanged" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Button Content="Read" Click="ReadButton_Click" />
                    <Button Content="Stop" Click="StopButton_Click" />
                    <Button Content="Save to file" Click="SaveButton_Click" />
                </StackPanel>
            </DockPanel>
            <TextBox x:Name="xText" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" TextWrapping="Wrap" />
        </DockPanel>
    </Grid>
</Window>
